---
title: "Untitled"
author: "yingying"
date: "April 15, 2019"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

work with range data
========================================================
author: 
date: 
autosize: true


Packages
========================================================
- **IRanges**  
Used to implement data structure for generic ranges and sequences
- **GenomicRanges**  
Used to represent and work with genomic ranges;   
extend IRanges by handling biological details like chromosome name and strand
- **GenomicFeatures**  
Used to represent and work with ranges that represent gene models and other features of a genome (genes, exons, UTRs, transcripts, etc.)
- **Biostrings** and **BSgenome**  
Used for manipulating genomic sequence data in R
- **rtracklayer**  
Used for reading in common bioinformatics formats like BED, GTF/GFF, and WIG.


Overview
=================================================================

A surprising amount of objects/tasks in computational biology can be formulated in terms of integer intervals, manipulation of integer intervals and overlap of integer intervals.

**Objects**: A transcript (a union of integer intervals), a collection of SNPs (intervals of width 1), transcription factor binding sites, a collection of aligned short reads.

**Tasks**: Which transcription factor binding sites hit the promoter of genes (overlap between two sets of intervals), which SNPs hit a collection of exons, which short reads hit a predetermined set of exons.

`IRanges` are collections of integer intervals.  `GRanges` are like `IRanges`, but with an associated chromosome and strand, taking care of some book keeping.

Here we discuss `IRanges`, which provides the foundation for `GRanges`.  This package implements (amongst other things) an algebra for handling integer intervals.



Basic IRanges
=======================================================
**Specify IRanges by 2 of start, end, width (SEW).**  
IRanges(start=NULL, end=NULL, width=NULL, names=NULL)
```{r iranges1}
library(IRanges) 
ir1 <- IRanges(start = c(1,3,5), end = c(3,5,7))
ir1
ir2 <- IRanges(start = c(1,3,5), width = 3)
all.equal(ir1, ir2)
``` 

An `IRanges` consist of separate intervals; each interval is called a range.  So `ir1` above contains 3 ranges.


Basic IRanges
===========================================================================
Assessor methods: `start()`, `end()`, `width()` and also replacement methods.
```{r ir_width}
start(ir1)
width(ir2) <- 1
ir2
```

They may have names
```{r ir_names}
names(ir1) <- paste("A", 1:3, sep = "")
ir1
```

Basic IRanges
===========================================================================
They have a single dimension
```{r ir_dim}
dim(ir1)
length(ir1)
``` 

Because of this, subsetting works like a vector
```{r ir_subset}
ir1[1]
ir1["A1"]
```

Like vectors, you can concatenate two `IRanges` with the `c()` function
```{r concatenate}
c(ir1, ir2)
```

Normal IRanges
====================================================================
A normal IRanges is a minimal representation of the IRanges viewed as a set.  
Each integer only occur in a single range and there are as few ranges as possible.  
In addition, it is ordered.  
Many functions produce a normal `IRanges`.  Created by `reduce()`.

```{r, echo=FALSE}
plotRanges <- function(x, xlim = x, main = deparse(substitute(x)),
                       col = "black", sep = 0.5, ...){
  height <- 1
  if(is(xlim, "Ranges"))
    xlim <- c(min(start(xlim)), max(end(xlim)))
  bins <- disjointBins(IRanges(start(x), end(x) + 1))
  plot.new()
  plot.window(xlim, c(0, max(bins)*(height + sep)))
  ybottom <- bins * (sep + height) -height
  rect(start(x)-0.5, ybottom, end(x)+0.5, ybottom+height, col=col,...)
  title(main)
  axis(1)
                       }
```


```{r irNormal1}
ir <- IRanges(start = c(1,3,7,9), end = c(4,4,8,10))
``` 

```{r irNormal2,echo=FALSE,fig.height=2}
plotRanges(ir)
``` 

```{r irNormal3, echo=FALSE, fig.height=2, small.mar=TRUE}
plotRanges(reduce(ir))
``` 

Disjoin:
From some perspective, `disjoin()` is the opposite of `reduce()`. 
```{r irDisjoin3, echo=FALSE, fig.height=2, small.mar=TRUE}
plotRanges(disjoin(ir))
``` 

Manipulating IRanges, intra-range
=========================================================================
"Intra-range" manipulations are manipulations where each original range gets mapped to a new range.

Examples of these are: `shift()`, `narrow()`, `flank()`, `resize()`, `restrict()`.

For example, `resize()` can be extremely useful.  It has a `fix` argument controlling where the resizing occurs from.  Use `fix="center"` to resize around the center of the ranges.

```{r ir_resize}
resize(ir, width = 5, fix = "start")
resize(ir, width = 5, fix = "center")
```

The help page is `?"intra-range-methods"`.

Manipulating IRanges, as sets
==========================================================================
Manipulating `IRanges` as sets means that we view each `IRanges` as a set of integers; individual integers is either contained in one or more ranges or they are not.  This is equivalent to calling `reduce()` on the `IRanges` first.

Once this is done, we can use standard: `union()`, `intersect()`, `setdiff()`, `gaps()` between two `IRanges` (which all returns normalized `IRanges`).

```{r ir_sets}
ir1 <- IRanges(start = c(1, 3, 5), width = 1)
ir2 <- IRanges(start = c(4, 5, 6), width = 1)
union(ir1, ir2)
intersect(ir1, ir2)
```

Because they return normalized `IRanges`, an alternative to `union()` is
```{r union2}
reduce(c(ir1, ir2))
```

There is also an element-wise (pair-wise) version of these: `punion()`, `pintersect()`, `psetdiff()`, `pgap()`; this is similar to say `pmax` from base R. These functions are seldom used.



Finding Overlaps
==========================================================================
Finding (pairwise) overlaps between two `IRanges` is done by `findOverlaps()`.  This function is very important and amazingly fast!

```{r findOverlaps}
ir1 <- IRanges(start = c(1,4,8), end = c(3,7,10))
ir2 <- IRanges(start = c(3,4), width = 3)
ov <- findOverlaps(ir1, ir2)
ov
``` 

It returns a `Hits` object which describes the relationship between the two `IRanges`.  This object is basically a two-column matrix of indicies into the two `IRanges`.

The two columns of the hits object can be accessed by `queryHits()` and `subjectHits()` (often used with `unique()`).

For example, the first row of the matrix describes that the first range of `ir1` overlaps with the first range of `ir2`. 

Finding Overlaps
==========================================================================
The elements of `unique(queryHits)` gives you the indices of the query ranges which actually had an overlap; you need `unique` because a query range may overlap multiple subject ranges.

```{r subjectHits}
queryHits(ov)
unique(queryHits(ov))
```

The list of arguments to `findOverlaps()` is long; there are a few hidden treasures here. For example, you can ask to only get an overlap if two ranges overlap by a certain number of bases.

```{r argsFindOverlaps, tidy=TRUE}
args(findOverlaps)
``` 

countOverlaps
==========================================================
For efficiency, there is also `countOverlaps()`, which just returns the number of overlaps.     
This function is faster and takes up less memory because it does not have to keep track of which ranges overlap, just the number of overlaps.

```{r countOverlaps}
countOverlaps(ir1, ir2)
``` 


Finding nearest IRanges
=========================================================
Sometimes you have two sets of `IRanges` and you need to know which ones are closest to each other.  Functions for this include `nearest()`, `precede()`, `follow()`.  Watch out for ties!

```{r nearest}
ir1
ir2
nearest(ir1, ir2)
``` 




GRanges
=======================================================
Because GenomicRanges extends IRanges, everything in the previous sections can be directly applied to the genomic version of an IRanges object, GRanges.   

None of the function names nor behaviors differ much, besides two added
complications: dealing with multiple chromosomes and strand.
```{r}
library(GenomicRanges)
seqlens <- c(chr1=152, chr2=432, chr3=903)
gr <- GRanges(seqname=c("chr1", "chr1", "chr2", "chr3"),
              ranges=IRanges(start=5:8, width=10),
              strand=c("+", "-", "-", "+"),
              gc=round(runif(4), 3),
              seqlengths=seqlens)
gr
```

This illustrates the structure of GRanges objects: genomic location specified by
sequence name, range, and strand (on the left of the dividing bar), and metadata col‐
umns (on the right). Each row of metadata corresponds to a range on the same row.
All metadata attached to a GRanges object are stored in a DataFrame , which behaves
identically to R’s base data.frame , but supports a wider variety of column types. For
example, DataFrames allow for run-length encoded vectors to save memory (whereas
R’s base data.frame does not).

GRanges
=======================================================
Natural accessor functions: `strand()`, `seqnames()`, `ranges()`, `start()`, `end()`, `width()`.

Because the have strand, we now have operations which are relative to the direction of transcription (`upstream()`, `downstream()`):

```{r flank}
gr
flank(gr, 2, start = FALSE)
``` 

GRanges: metadata
===========================================================================
`GRanges` (unlike `IRanges`) may have associated metadata.  This is immensely useful.  The formal way to access and set this metadata is through `values` or `elementMetadata` or `mcols`, like
```{r}
values(gr)
elementMetadata(gr)
mcols(gr)
# this returns a DataFrame object
mcols(gr)$gc
# we could easily compute the average GC content of all ranges on chr1
mean(mcols(gr[seqnames(gr) == "chr1"])$gc)
# A much easier way to set and access metadata is through the `$` operator
gr$gc
gr$gc2 = gr$gc * 0.2
gr
```

DataFrame
================================================================
The `S4Vectors` package introduced the `DataFrame` class.  This class is very similar to the base `data.frame` class from R, but it allows columns of any class, provided a number of required methods are supported.  For example, `DataFrame` can have `IRanges` as columns, unlike `data.frame`:

```{r DataFrame}
ir <- IRanges(start = 1:2, width = 3)
df1 <- DataFrame(iranges = ir)
df1
df1$iranges
df2 <- data.frame(iranges = ir)
df2
```

In the `data.frame` case, the `IRanges` gives rise to 4 columns, whereas it is a single column when a `DataFrame` is used.

Think of this as an expanded and more versatile class.


GRanges: findOverlaps
====================================================================
`findOverlaps` works exactly as for `IRanges`.  But the `strand` information can be confusing.  Let us make an example

```{r findOverlaps_setup}
gr2 <- GRanges(seqnames = c("chr1", "chr2", "chr1"), strand = "*",
               ranges = IRanges(start = c(1, 3, 5), width = 3))
gr
gr2

```

```{r}
findOverlaps(gr, gr2)
```

Notice how the `*` strand overlaps both `+` and `-`.  There is an argument `ignore.strand` to `findOverlaps` which will ... ignore the strand information (so `+` overlaps `-`). Several other functions in `GenomicRanges` have an `ignore.strand` argument as well. 



subsetByOverlaps
==========================================================================
A common operation is to select only certain ranges from a `GRanges` which overlap something else.  Enter the convenience function `subsetByOverlaps`
```{r subsetByOverlaps}
gr
gr2
subsetByOverlaps(gr, gr2)
```

makeGRangesFromDataFrame
=======================================================================
A common situation is that you have data which looks like a `GRanges` but is really stored as a classic `data.frame`, with `chr`, `start` etc.  The `makeGRangesFromDataFrame` converts this `data.frame` into a `GRanges`.  An argument tells you whether you want to keep any additional columns.

```{r makeGRangesFromDataFrame}
df <- data.frame(chr = "chr1", start = 1:3, end = 4:6, score = 7:9)
makeGRangesFromDataFrame(df)
makeGRangesFromDataFrame(df, keep.extra.columns = TRUE)
```

Biology usecases
=================================================================
Here are some simple usecases with pseudo-code showing how we can accomplish various tasks with `GRanges` objects and functionality.

Biology usecase I
====================================================================
Suppose we want to identify transcription factor (TF) binding sites that overlaps known SNPs.

Input objects are  
**snps**: a `GRanges` (of width 1)  
**TF**: a `GRanges`

pseudocode:
```{r usecaseI, eval=FALSE}
findOverlaps(snps, TF)
``` 

(watch out for strand)

Biology usecase II
============================================================
Suppose we have a set of differentially methylation regions (DMRs) (think genomic regions) and a set of CpG Islands and we want to find all DMRs within 10kb of a CpG Island.

Input objects are  
**dmrs**: a `GRanges`  
**islands**: a `GRanges`

pseudocode:
```{r usecaseII, eval=FALSE}
big_islands <- resize(islands, width = 20000 + width(islands), fix = "center")
findOverlaps(dmrs, big_islands)
``` 

(watch out for strand)

GRanges: seqinfo
=========================================================
`GRanges` operate within a universe of sequences (chromosomes/contigs) and their lengths.

This is described through `seqinfo`:

```{r seqinfo}
seqinfo(gr)
seqlevels(gr)
seqlengths(gr)
``` 

Especially the length of the chromosomes are used by some functions.  For example `gaps()` return the stretches of the genome not covered by the `GRanges`.

```{r gaps}
gaps(gr)
```

GRanges: seqinfo
=========================================================
You can associate a genome with a `GRanges`. 
```{r genome}
genome(gr) <- "hg19"
gr
```

This becomes valuable when you deal with data from different genome versions (as we all do), because it allows R to throw an error when you compare two `GRanges` from different genomes, like

```{r gr-error, error=TRUE}
gr2 <- gr
genome(gr2) <- "hg18"
findOverlaps(gr, gr2)
```

The fact that each sequence may have its own genome is more esoteric. One usecase is for experiments where the experimenter have spiked in sequences exogenous to the original organism.


GRanges: seqinfo >  Drop and keep seqlevels
=========================================================

It is common to want to remove `seqlevels` from a `GRanges` object.  Here are some equivalent methods

```{r}
gr <- GRanges(seqnames = c("chr1", "chr2"),
              ranges = IRanges(start = 1:2, end = 4:5))
```


```{r dropSeqlevels}
dropSeqlevels(gr, "chr1", pruning.mode="coarse")
keepSeqlevels(gr, "chr2", pruning.mode="coarse")
```

You can also just get rid of weird looking chromosome names with `keepStandardChromosomes()`.
```{r keepStandard}
gr <- GRanges(seqnames = c("chr1", "chrU345"),
              ranges = IRanges(start = 1:2, end = 4:5))
keepStandardChromosomes(gr,pruning.mode="coarse")
```


GRanges: seqinfo > Changing style
=========================================================
It is an inconvenient truth that different online resources uses different naming convention for chromosomes.  This can even be different from organism to organism. For example, for the fruitfly (Drosophila Melanogaster) NCBI and Ensembl uses "2L" and UCSC uses "chr2L".  But NCBI and Ensembl differs on some contigs: NCBI uses "Un" and Ensembl used "U".

```{r GRanges}
gr <- GRanges(seqnames = "chr1", ranges = IRanges(start = 1:2, width = 2))
gr
```

Let us remap
```{r seqStyle}
newStyle <- mapSeqlevels(seqlevels(gr), "NCBI")
gr <- renameSeqlevels(gr, newStyle)
gr
```
This can in principle go wrong, if the original set of `seqlevels` are inconsistent (not a single style).



Grouping Data with GRangesList
==================================================
`GRangesList` a list of `GRanges`.

**Why**

 - The `IRanges` and `GenomicRanges` packages introduced a number of classes I'll call `XXList`; an example is `GRangesList`.

 - These looks like standard `list`s from base R, but they require that every element of the list is of the same class.  This is convenient from a data structure perspective; we know exactly what is in the list.

 - But things are also happening behind the scenes.  These types of lists often have additional compression build into them.  Because of this, it is best to use specific methods/functions on them, as opposed to the standard toolbox of `sapply`/`lapply` that we use for normal lists.  This will be clearer below.

 - An important usecase specifically for `GRangesList` is the representation of a set of **transcripts**.  Each transcript is an element in the list and the **exons** of the transcript is represented as a `GRanges`.

GrangesList
=======================================================
```{r}
gr1 <- GRanges(seqnames = "chr1", ranges = IRanges(start = 1:4, width = 3))
gr2 <- GRanges(seqnames = "chr2", ranges = IRanges(start = 1:4, width = 3))
gL <- GRangesList(gr1 = gr1, gr2 = gr2)
gL
```

GrangesList
=======================================================
```{r}
# unlist() combines all GRangesList elements into a single GRanges object
unlist(gL)
# combine many GRangesList objects with c()
doubled_gL <- c(gL, gL)
length(doubled_gL)
```
A number of standard `GRanges` functions work, but returns (for example) `IntegerList`s
```{r}
start(gL)
seqnames(gL)
```

GRanges: findOverlaps
==========================================================================
`findOverlaps` works slightly different.  For `GRangesList`s, we think of each element is a union of ranges.  So we get an overlap if any range overlaps.
```{r}
gL
gr2
findOverlaps(gL, gr2)
```
Note how the `queryLength` is 2 and not 20.  What we know from the first row of this output is that some range in `gL[[2]]` overlaps the range `gr[1]`.

This is actually a feature if we think of the `GRangesList` as a set of transcript, where each `GRanges` gives you the exon of the transcript.  With this interpretation, `findOverlaps` tells you whether or not the **transcript** overlaps some region of interest, and this is true if any of the **exons** of the transcript overlaps the region.


GRangesLists come about as the result of split() on GRanges objects
=================================================
example create some random GRanges data, and demonstrate splitting by sequence name
```{r}
chrs <- c("chr3", "chr1", "chr2", "chr2", "chr3", "chr1")
gr <- GRanges(chrs, IRanges(sample(1:100, 6, replace=TRUE),
                            width=sample(3:30, 6, replace=TRUE)))
head(gr)
gr_split <- split(gr, seqnames(gr))
gr_split[[1]]
names(gr_split)
# unsplit gr_split
unsplit(gr_split, seqnames(gr))
```

Why split GRanges objects into GRangesList objects?
========================================================
 - The primary reason is that GRangesList objects, like R’s base lists, are a natural way to group data.
 - For example, if we had a GRanges object containing all exons, we may want to work with exons grouped by what gene or transcript they belong to. With all exons grouped in a GRangesList object, exons for a particular gene or transcript can be returned by accessing a particular list element.
 - Grouped data is also the basis of the split-apply-combine pattern.
 - We could use lapply() and sapply() to iterate through all elements and apply a function

```{r}
library(GenomicRanges)
# Return the order of widths (smallest range to largest) of each GRanges element in a GRangesList .
lapply(gr_split, function(x) order(width(x)))
# Return the start position of the earliest (leftmost) range.
sapply(gr_split, function(x) min(start(x)))
# The number of ranges in every GRangesList object
sapply(gr_split, length)

```

GRangesList
===========================================================
However, for many overlap operation functions (e.g., reduce(), flank(), coverage(), and findOverlaps() ), we don’t need to explicitly apply them—they can work directly with GRangesList objects. Thet can automatically works at the list-element level
```{r}
reduce(gr_split)
```
Had this list contained exons grouped by transcript, only overlapping exons within a list element (transcript) would be collapsed with reduce() . findOverlaps() behaves similarly; overlaps are caclulated at the list-element level.

Other Lists
=================================================================
There are many other types of `XXList`, including

- `RleList`
- `IRangesList`
- `IntegerList`
- `CharacterList`
- `LogicalList`

and many others.



Rle: Run-length encoding
========================================================
 - Run-length encoding is a way of representing very long vectors where some elements are the same.  
 - `Rle` (run length encoding) is great for representation genome-wide sequence coverage.
Coverage

 - In high-throughput sequencing, coverage is the number of reads overlapping each base.  In other words, it associates a number (the number of reads) to every base in the genome.

 - This is a fundamental quantity for many high-throughout sequencing analyses.  For variant calling (DNA sequencing) it tells you how much power (information) you have to call a variant at a given location.  For ChIP sequencing it is the primary signal; areas with high coverage are thought to be enriched for a given protein.

 - A file format which is often used to represent coverage data is `Wig` or the modern version `BigWig`.
 - Watch out: there is also a base R class called `rle` which has much less functionality.

Rle: Run-length encoding
========================================================
The run-length-encoded representation of a vector, represents the vector as a set of distinct runs with their own value.
```{r}
x <- as.integer(c(4, 4, 4, 3, 3, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4))
# Rle() takes a vector and returns a Rle version
xrle <- Rle(x)
xrle
```

```{r}
# Rle can revert back to verctor form with as.vector()
as.vector(xrle)
```

Simle Operations on Rle
================================================================
Run-length encoded objects support most of the basic operations that regular R vectors do, including subsetting, arithemetic and comparison operations, summary functions, and math functions
```{r}
xrle + 4L
xrle/2
xrle > 3
xrle[xrle > 3]
sum(xrle)
summary(xrle)
```

Simple Operations on Rle
==================================================================
We can also access an Rle object’s lengths and values using the functions run
Lengths() and runValues() :
```{r}
runLength(xrle)
runValue(xrle)
```
Useful functions for Rle
===============================================================================
A standard usecase is that you have a number of regions (say `IRanges`) and you want to do something to your `Rle` over each of these regions.  Enter `aggregate()`.

```{r aggregate}
rl <- Rle(c(1,1,1,1,2,2,3,3,2,2))
ir <- IRanges(start = c(2,6), width = 2)
rl
ir
aggregate(rl, ir, FUN = mean)
```

Useful functions for Rle
===============================================================================
It is also possible to covert an `IRanges` to a `Rle` by the `coverage()` function.  This counts, for each integer, how many ranges overlap the integer.
```{r}
set.seed(0)
rngs <- IRanges(start = sample(seq_len(60), 10), width = 7)
names(rngs)[9] <- "A" # label one range for example later
rngs_cov <- coverage(rngs)
rngs_cov
```

Subset Rle
==========================================================
```{r}
rngs_cov > 2 # where is coverage greater than 2

rngs_cov[as.vector(rngs_cov) > 2] # extract the depths that are greater than 2

# subset RLe objects directly with IRanges objects
# to see what the coverage was in the region overlapping the range labeled "A"
rngs_cov[rngs["A"]]
# mean coverage
mean(rngs_cov[rngs["A"]])
```


Going from run-length encoded sequences to ranges with slice()
===========================================================
The function slice() takes a run-length encoded numeric vector (e.g., of coverage) as its argument and slices it, creating a set of ranges where the run-length encoded vector has some minimal value.
```{r}
# take our coverage Rle object rngs_cov and slice it to
# create ranges corresponding to regions with more than 2x coverage
min_cov2 <- slice(rngs_cov, lower = 2)
min_cov2
```

This object that’s returned is called a view. Views combine a run-length encoded vec‐
tors and ranges, such that each range is a “view” of part of the sequence.

extract out the underlying ranges
```{r}
ranges(min_cov2)
```

The slice() method is quite handy when we need to define coverage peaks

Advanced IRanges: Views
Views simplify operations that involve aggregating a sequence vector by certain ranges
=========================================================
```{r}
min_cov2
viewMeans(min_cov2)
viewMaxs(min_cov2)
viewApply(min_cov2, median)
```
Each element of these returned vectors is a summary of a range’s underlying run-
length encoded vector

Using Views to create summaries of sequences by window/bin
=========================================================
example calculate the average coverage for windows 5-positions wide
```{r}
length(rngs_cov)
bwidth <- 5L
end <- bwidth*floor(length(rngs_cov)/bwidth)
windows <- IRanges(start = seq(1,end, bwidth), width = bwidth)
head(windows)
cov_by_wnd <- Views(rngs_cov, windows)
head(cov_by_wnd)
viewMeans(cov_by_wnd)
```

Biology Usecase
==========================================================================

Suppose we want to compute the average coverage of bases belonging to (known) exons.

Input objects are   
**reads**: a `GRanges`.  
**exons**: a `GRanges`.

pseudocode:
```{r usecase, eval=FALSE}
bases <- reduce(exons)
nBases <- sum(width(bases))
nCoverage <- sum(Views(coverage(reads), bases))
nCoverage / nBases
``` 

(watch out for strand)





