Git and GitHub
========================================================
author: 
date: 
autosize: true

Using Git at the Command Line
========================================================


  -  Recap: there are four stages: working directory, staging area, local repository, and upstream repository
    Clone an existing upstream repository (copy repo url from clone button, and type "git clone <url>"), and all three local stages are the same as upstream remote.
  -  The working directory is the same as the working directory in Rstudio. When we edit files we only change the files in this place.
  -  git status: tells how the files in the working directory are related to the files in other stages
  -  edits in the staging area are not tracked by the version control system by default - we add a file to the staging area by git add command
  -  git commit: to commit files from the staging area to local repository, we need to add a message stating what we are doing by git commit -m "something"
  -  git log: keeps track of all the changes we have made to the local repository
  -  git push: allows moving from the local repository to upstream repository, only if you have the permission (e.g. if it is yours)
  -  git fetch: update local repository to  be like the upstream repository, from upstream to local
  -  git merge: make the updated local sync with the working directory and staging area
  -  To change everything in one shot (from upstream to working dir), use git pull (equivalent to combining git fetch + git merge)

Creating a GitHub Repository
========================================================

 -   Recap: two ways to get started, one is cloning an existing repository, the other is initializing our own
 -   Create our own project on our computer (independent of Git) on our own machine
 -   Create an upstream repo on Github, copy repo's url
 -   Make a local git repository: On the local machine, in the project directory, use git init. Now git starts tracking everything in the local repo.
 -   Now we need to start moving files into our local repo and connect local repo to the upstream remote by  git remote add origin <url>
 -   Note: The first time you push to a new repository, you may also need to use these git push options: git push --set-upstream origin master. If you need to run these arguments but forget to do so, you will get an error with a reminder.

  

